{
  "pages": [
    "pages/confession/index",
    "pages/treehole/index",
    "pages/job/index",
    "pages/profile/index",
    "pages/post-detail/index",
    "pages/post-create/index"
  ],
  "window": {
    "navigationBarTitleText": "燚桐",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff4d6d",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/confession/index", "text": "表白墙" },
      { "pagePath": "pages/treehole/index", "text": "树洞" },
      { "pagePath": "pages/job/index", "text": "兼职" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
